{
  name: "random test deck",
  language: "en",
  author: "bloomers",
  calls: [
   [["I resorted to cannibalism after ",{},],],
  ],
  responses: [
    "spending 19 minutes stuck in an elevator",
    "masturbation death grip",
    "performing fellatio on a Pikachu",
    "tricking Alzheimer's sufferers into prostitution",
    "Mrs. Claus, blindfolded and begging for cock",
    "seeing how many bagels can fit on your dick",
    "a do-it-yourself vasectomy kit",
    "a remarkably convincing argument for slavery",
    "this week's COVID variant",
    "bingo night at the Church of Satan",
    "declaring jihad",
    "cold, dead eyes",
    "putting a gerbil in your ass",
    "getting fucked up on PCP and violently masturbating to photos of Marilyn Manson",
    "steamed hams",
    "Frankenpenis",
    "euthanizing the unwanted pet population for fun and profit",
    "mom's cameltoe",
    "realizing grandma's furniture was covered in plastic because she's a squirter",
    "intestines in distress",
    "lording over your inferiors",
    "fava beans and a nice chianti",
    "sneaking into the kitchen at TGI Friday's and microwaving a diaper",
    "the Pillsbury Doughboy blowing his load all over a toaster strudel",
    "your big, knobbly, vibrating eggplant",
    "putting sand in your pubes so the crabs feel at home",
    "a low-calorie communion wafer called 'I Can't believe it's not Jesus'",
    "Jesus letting a kid die because the photo only got 998 likes",
  ],
}
