{
  name: "random test deck",
  language: "en",
  author: "bloomers",
  calls: [
   [["I resorted to cannibalism after ",{},],],
   [["Researchers found the diary of Mary and were shocked to discover that she actually became pregnant by ", {}, ". But, she just couldn't tell Joseph.",],],
   [["Swimming with sharks is nothing. Try swimming with ", {}, "."],],
   [[{},": title of my sex tape",],],
   [["Kanye West is now ranting about ",{},],],
   [["My uncle got me ",{}," for Christmas. I cried.",],],
   [["Clippy, the Microsoft Assistant, now offers help with ",{},"."],],
   [["Economists now agree we can lower inflation with ",{},],],
   [[{transform: "Capitalize",}, " would normally be funny, but I saw it on Family Guy once.",],],
   [["That Sesame Street episode where Elmo spent most of the time ",{},],],
  ],
  responses: [
    "spending 19 minutes stuck in an elevator",
    "Elon's Musk",
    "a bag of rocks that can scream",
    "two really long ones",
    "an uncontacted tribesman fucking a missionary doggy style",
    "inflating your dick by squeezing your balls",
    "rule 34 Muhammad (peace be unto him)",
    "Amber's Turd",
    "the Blue's Clues Booze Cruise",
    "yet another situation in which I have to escape through a window and flee naked into the streets",
    "the Challenger 'disaster'",
    "smelling like a poor person",
    "the stripper's 5 o'clock shadow",
    "later admitting that I died of suicide after the CIA was accused of assassinating me",
    "mouth to ass resuscitation",
    "Donald Trump's taxes",
    "erotic sharting",
    "God's little oopsie",
    "dying in your sleep like a total coward",
    "being indecisive over which color lives matter",
    "loving all races, even the bad ones",
    "Toast about to eat a bullet on stream when Xev didn't show up",
    "sculpting a sex doll on Twitch",
    "a threesome where only two are alive",
    "giving your girlfriend a promise ring (that you will leave your wife)",
    "introducing your girlfriend to your wife",
    "your wife's boyfriend",
    "your wife's boyfriend letting you stay up to play PS4 for a little while",
    "losing virginity just a little bit",
    "keeping the government out of my Medicare",
    "child labor",
    "ethically sourced slave labor",
    "receiving CPR from a teenage lifeguard and having to register as a sex offender",
    "too many poles, not enough holes",
    "(consensual) penetration by any means necessary",
    "a charlatan putting the 'con' in 'consensual'",
    "my favorite superhero, Respects Women Man",
    "a Collector's Edition Jeffrey Epstein Funko Pop",
    "evicting a homeless person from his newspaper castle",
    "the Illuminaughty",
    "Butt CPR",
    "the yassification of Ronald Reagan",
    "Nancy Reagan, renowned cock gobbler",
    "getting the ol' JFK at the end of the date (messy head in the backseat of the car)",
    "a fertile Mormon womb",
    "divorce",
    "the reproductive act",
    "following the girl from the club home and crawling through her bathroom window to explain she accidentally gave you the wrong number",
    "having to tell Mickey that Minnie was not being silly, but fucking Goofy",
    "being a bigot by not liking her cock",
    "just introducing the tip",
    "an STD reveal party",
    "being naked in a nonsexual manner",
    "a Tricerabottoms",
    "scaling a mermaid",
    "Herschel Walker getting fucked by a moose",
    "Twitter under Elon Musk",
    "learning that Rodney King was actually on fire and they were just putting him out",
    "forgetting he's inside you",
    "Ariel's cloaca",
    "oppressed billionaires",
    "impatiently waiting for when white men finally get the upper hand",
    "sliding into someone's BM's",
    "that Mt Rushmore is a natural formation",
    "figuring out you are part French and becoming violently ill",
    "Gary Oldman in the role of a lifetime, on his knees",
    "the Fleshlight hitting the balls too hard when set to maximum suction",
    "an unexpectedly crusty glass of milk",
    "having a guy for that",
    "feeling it slip inside you",
    "a fecal catastrophe",
    "an emotional support slug",
    "Kanye West fucking all parts of Adolf Hitler's remains",
    "discovering a little too late that your hot step-sister is also your half sister",
    "biting into a nice piece of medium rare chicken",
    "Vladimir Pootin pooping and falling down the stairs",
    "preferring them used",
    "upgrading your foster child to a new model",
    "an unexpectedly crusty grass of milk",
    "marrying a supermodel to make a son that's hot enough to kiss",
    "naming my kid Kanye before all the Hitler stuff",
    "licking the fluids that run down her thighs",
    "eating your way out of a pile of bodies",
    "sucking on a colostomy bag like a Capri Sun",
    "masturbation death grip",
    "performing fellatio on a Pikachu",
    "tricking Alzheimer's sufferers into prostitution",
    "Mrs. Claus, blindfolded and begging for cock",
    "seeing how many bagels can fit on your dick",
    "a do-it-yourself vasectomy kit",
    "a remarkably convincing argument for slavery",
    "this week's COVID variant",
    "bingo night at the Church of Satan",
    "declaring jihad",
    "cold, dead eyes",
    "putting a gerbil in your ass",
    "getting fucked up on PCP and violently masturbating to photos of Marilyn Manson",
    "steamed hams",
    "Frankenpenis",
    "euthanizing the unwanted pet population for fun and profit",
    "mom's cameltoe",
    "realizing grandma's furniture was covered in plastic because she's a squirter",
    "intestines in distress",
    "lording over your inferiors",
    "fava beans and a nice chianti",
    "sneaking into the kitchen at TGI Friday's and microwaving a diaper",
    "the Pillsbury Doughboy blowing his load all over a toaster strudel",
    "your big, knobbly, vibrating eggplant",
    "putting sand in your pubes so the crabs feel at home",
    "a low-calorie communion wafer called 'I Can't believe it's not Jesus'",
    "Jesus letting a kid die because the photo only got 998 likes",
  ],
}
